<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/build/css/app.css" />
    <script defer src="/build/js/bundle.js"></script>
    <title>Calculadora-3erProyecto</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
  </head>
  <body>
    <main class="contenedor">
      <div class="calc">
        <div class="screen">
          <div class="screen_oper"></div>
          <div class="screen_result"></div>
        </div>

        <div class="buttons">
          <button class="porcentaje">%</button>
          <button class="C">C</button> 
          <button class="mult">*</button>
          <button class="div">/</button>
          <button class="siete">7</button>
          <button class="ocho">8</button>
          <button class="nueve">9</button>
          <button class="rest">-</button>
          <button class="cuatro">4</button>
          <button class="cinco">5</button>
          <button class="seis">6</button>
          <button class="sum">+</button>
          <button class="uno">1</button>
          <button class="dos">2</button>
          <button class="tres">3</button>
          <button class="igual">=</button>
          <button class="cero">0</button>
          <button class="punto">.</button>
          <button class="borrar"><</button>
        </div>
      </div>
    </main>
  </body>
</html>
